.card {
	width: 336px;
	height: 474px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--white);
	padding: 24px;
	border: 1px solid rgb(17, 17, 17);
	border-radius: 20px;
	box-shadow: 8px 8px 0px 0px rgb(0, 0, 0);

	&__image {
		width: 100%;
		height: auto;
		max-width: 336px;
		border-radius: 10px;
	}
	&__body {
		margin-top: 24px;

		&-category {
			display: inline;
			background: rgb(244, 207, 77);
			padding: 4px 12px;
			border-radius: 4px;
			font-size: 14px;
			font-weight: 800;
		}
		&-publishDate {
			margin: 12px 0px;
			font-size: 14px;
			font-weight: 500;
		}
		&-title {
			font-size: 24px;
			font-weight: 800;
      transition-duration: var(--duration);
		}
		&-title:hover {
      color: var(--yellow);
		}
		&-description {
			color: var(--gray-500);
			margin: 12px 0px 24px;
			font-size: 16px;
			font-weight: 500;
		}
	}
	&__author {
		display: flex;
		align-items: center;
		flex-direction: row;
		gap: 12px;

		&-logo {
			width: 32px;
		}
		&-name {
			font-size: 14px;
			font-weight: 800;
		}
	}
}
