.card {
	width: 384px;
	height: 522px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--white);
	border: 1px solid rgb(17, 17, 17);
	border-radius: 20px;
	box-shadow: 8px 8px 0px 0px rgb(0, 0, 0);

	@media (width <= 767.98px) {
		width: 324px;
		height: 500px;
	}

	&__image {
		max-width: 336px;
		width: 100%;
		height: auto;
		border-radius: 10px;
	}
	&__body {
		margin-top: 24px;

		&-category {
			display: inline;
			background: rgb(244, 207, 77);
			padding: 4px 12px;
			border-radius: 4px;
			font-size: 14px;
			font-weight: 800;

			@media (width <= 767.98px) {
				font-size: 12px;
			}
		}
		&-publishDate {
			margin: 12px 0px;
			font-size: 14px;
			font-weight: 500;

			@media (width <= 767.98px) {
				font-size: 12px;
			}
		}
		&-title {
			font-size: 24px;
			font-weight: 800;
			transition-duration: var(--duration);

			@media (width <= 767.98px) {
				font-size: 20px;
			}
		}
		&-title:hover {
			color: var(--yellow);
		}
		&-description {
			color: var(--gray-500);
			margin: 12px 0px 24px;
			font-size: 16px;
			font-weight: 500;

			@media (width <= 767.98px) {
				font-size: 14px;
			}
		}
	}
	&__author {
		display: flex;
		align-items: center;
		flex-direction: row;
		gap: 12px;

		&-logo {
			width: 32px;
		}
		&-name {
			font-size: 14px;
			font-weight: 800;
		}
	}
}

.content-padding {
	padding: 24px;
}
