@use '../helpers/' as *;

.card {
	display: flex;
	flex-direction: row;

	box-shadow: var(--box-shadow);

	@include mobile {
		flex-direction: column;
	}

	&__img {
		width: 280px;
		background-image: url('../../images/drawers.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;

		@include mobile {
			width: 350px;
			height: 230px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 0;
		}
	}
	&__content {
		width: 410px;
		display: flex;
		flex-direction: column;
		gap: 15px;
		background-color: #fff;
		border-radius: 10px;
		padding: 30px;

		@include mobile {
			width: 350px;
		}

		&-title {
			font-weight: var(--font-weight-bold);

			@include mobile {
				font-size: 18px;
			}
		}
		&-subtitle {
			color: var(--desaturated-dark-blue);
			font-weight: var(--font-weight-medium);

			@include mobile {
				width: 257px;
			}
		}
	}

	&__author {
		display: flex;
		align-items: center;

		@include mobile {
			margin-top: 15px;
		}

		&-avatar {
			margin-right: 15px;
			width: 40px;
			height: auto;
			border-radius: 50%;
		}

		&-name {
			font-weight: var(--font-weight-bold);
		}
		&-date {
			color: var(--desaturated-dark-blue);
			font-weight: var(--font-weight-medium);
		}
		&-share {
			margin-left: 150px;
			border: none;
			width: 30px;
			height: 30px;
			border-radius: 50%;

			@include mobile {
				margin-left: 75px;
			}
		}
	}

	&__preview {
		position: absolute;
		top: 480px;
		right: 540px;
		width: 250px;
		height: 50px;
		border-radius: 10px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 15px;
		color: #fff;
		font-weight: var(--font-weight-medium);
		text-transform: uppercase;
		letter-spacing: 3px;
		background-color: var(--very-dark-grayish-blue);
	}
}
