@use '../helpers/' as *;

.main {
	.features {
		padding: 60px 20px;
		display: flex;
		justify-content: center;
		&__container {
			display: grid;
			grid-template-columns: repeat(3, 350px);
			grid-template-rows: repeat(3, 110px);
			gap: 30px;
			max-width: 1100px;
			position: relative;
		}
		&__card {
			height: 250px;
			background-color: #fff;
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			padding: 24px;
			text-align: left;
			position: relative;

			&-title {
				margin-bottom: 10px;
			}
			&-description {
				margin-bottom: 20px;
			}
			&-icon {
				position: absolute;
				bottom: 40px;
				right: 20px;
			}
			&--blue {
				grid-column: 3 / 4;
				grid-row: 2 / 3;
				border-top: 4px solid var(--blue);
			}
			&--cyan {
				grid-column: 1 / 2;
				grid-row: 2 / 3;
				border-top: 4px solid var(--cyan);
			}
			&--orange {
				grid-column: 2 / 3;
				grid-row: 3 / 4;
				border-top: 4px solid var(--orange);
			}
			&--red {
				grid-column: 2 / 3;
				grid-row: 1 / 2;
				border-top: 4px solid var(--red);
			}
		}
	}
}
