@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
body {
  background-color: #f8f9fc;
  width: 1500px;
  margin: 0 auto;
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--grey-500);
}
@media (width <= 767.98px) {
  body {
    width: 320px;
  }
}

:root {
  /* primary */
  --red: rgb(255, 0, 0);
  --cyan: rgb(69, 211, 211);
  --orange: rgb(252, 175, 74);
  --blue: rgb(84, 158, 242);
  --grey-500: rgb(76, 78, 97);
  --grey-400: rgb(105, 112, 119);
  --white: rgb(255, 255, 255);
  --font-family: "poppins";
  --font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  margin: 100px 0px 80px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (width <= 767.98px) {
  .header {
    margin: 50px 0px 80px 0px;
  }
}
.header__title {
  margin-bottom: 15px;
}
@media (width <= 767.98px) {
  .header__title {
    font-size: 26px;
  }
}
.header__title span {
  display: block;
  font-weight: 300;
}
.header__suptitle {
  width: 500px;
  text-align: center;
}
@media (width <= 767.98px) {
  .header__suptitle {
    width: 320px;
  }
}

.main .features {
  display: flex;
  justify-content: center;
}
.main .features__container {
  display: grid;
  grid-template-columns: 345px;
  grid-template-rows: repeat(3, 125px);
  gap: 30px;
  max-width: 1100px;
  position: relative;
}
@media (width <= 767.98px) {
  .main .features__container {
    display: block;
  }
}
.main .features__card {
  height: 250px;
  background-color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 24px;
  text-align: left;
  position: relative;
}
@media (width <= 767.98px) {
  .main .features__card {
    margin-bottom: 30px;
  }
}
.main .features__card-title {
  margin-bottom: 10px;
}
.main .features__card-description {
  margin-bottom: 20px;
}
.main .features__card-icon {
  position: absolute;
  bottom: 40px;
  right: 20px;
}
.main .features__card--blue {
  grid-column: 3/4;
  grid-row: 2/3;
  border-top: 4px solid var(--blue);
}
.main .features__card--cyan {
  grid-column: 1/2;
  grid-row: 2/3;
  border-top: 4px solid var(--cyan);
}
.main .features__card--orange {
  grid-column: 2/3;
  grid-row: 3/4;
  border-top: 4px solid var(--orange);
}
.main .features__card--red {
  grid-column: 2/3;
  grid-row: 1/2;
  border-top: 4px solid var(--red);
}

/*# sourceMappingURL=main.css.map */
